<%@page import="java.awt.print.Book"%>
<%@page import="java.util.HashSet"%>
<%@page import="java.util.List"%>
<%@page import="net.sf.json.JSONArray"%>
<%@page import="java.util.ArrayList"%>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
    <%!
    public class bookInfo{
    	String contents;
    	String title;
    	String desc;
    	public bookInfo(String title, String desc, String contents){
    		super();
    		this.contents=contents;
    		this.title=title;
    		this.desc=desc;
    	}
    	public String getContents() {
    		return contents;
    	}

    	public void setContents(String contents) {
    		this.contents = contents;
    	}

    	public String getTitle() {
    		return title;
    	}

    	public void setTitle(String title) {
    		this.title = title;
    	}

    	public String getDesc() {
    		return desc;
    	}

    	public void setDesc(String desc) {
    		this.desc = desc;
    	}
    	
    }
    
    ArrayList<bookInfo> bookData;
    ArrayList<bookInfo> sendlist;
    
    
    %>
    
    
	<%
	String title = request.getParameter("title");
	String allRequest = request.getParameter("allRequest");
	
	//System.out.println("date : "+contents+" id : "+title+" room : "+desc);
	System.out.println("title : "+title);
	
	sendlist = new ArrayList<bookInfo>();
	bookInfo tmp = new bookInfo("","","");
	
	bookData = new ArrayList<bookInfo>();
	
	bookData.add(new bookInfo("나의 투쟁","칼 오베 크나우스고르 지음 | 손화수 옮김","<b>작가의 ‘기억’이 독자의 ‘삶’을 불러오다</b><br />『나의 투쟁』은 극적인 서사를 지녀 읽는 이의 감정을 요동치게 하는 소설이 아니다. 그렇다고 아픈 상처를 끄집어내 위로하는 심리서적도 아니다. 한 작가의 개인적인 기억이며 아주 평범한 일상들을 집요하게 자세하게 기억해낸 회고록이다. 그런데도 이 책은 전 세계인을 열광케 했다. 누군가의 삶, 정말 날 것 그대로의 삶을 본다는 관음증적 스캔들이 가장 먼저 일었다. 하지만 그런 식의 소란은 『나의 투쟁』이 노르웨이 최고 문학상인 브라게상을 비롯해 각국의 권위 있는 문학상을 받거나 노미네이트되면서 작품성에 대한 진지한 비평으로 발전했다. 찬사의 대상이 되기도, 논쟁의 대상이 되기도 했다. 글쓰기의 혁신이라는 평가부터 이처럼 사소한 기억의 ‘뭉치’가 과연 문학이냐는 공격적인 질문까지 여전히 웅성거림이 가라앉지 않고 있다.<br />분명한 건 이 책이 기존 문학의 도식을 따르지 않는다는 것이다. 리얼리즘이되 기존의 리얼리즘과 다르다. 회고록이되 기존의 회고록과는 다르다. 작가는 이렇게 말한다. “여러 해 동안 아버지의 죽음에 대해 써보고 싶었다. 모든 것을 시도했지만 어떤 것도 작동하지 않았다. 그래서 완전히 다르게 쓰기 시작했다. 일종의 고백문처럼 나는 모든 비밀을 말했다.” 그렇게 ‘일상’은 새로운 위치를 점하게 된다. 이것이야말로 『나의 투쟁』의 힘이다. 사실과 문학의 경계에서 작가는 자신의 기억으로 독자의 삶을 불러온다. 그냥 지나쳐버렸던 삶을 다시 한 번 살아낼 수 있는 순간, 이 책은 바로 그 순간을 위해 존재한다.<br />"));
	bookData.add(new bookInfo("우울한 경제학의 귀환","류동민 외 1명 지음","“도대체 경제는 어떻게 성장하며 그 과정에서 분배는 어떻게 변화하는가? 스미스가 이미 1776년에 『국부론』에서 던졌던 물음에 어떤 식으로든 대답하지 않는다면, 경제학은 제아무리 복잡한 고등수학이나 통계학 기법으로 치장하더라도 결국엔 지적 유희, 더 나쁘게는 물질적 이익을 둘러싼 신념의 표명에 지나지 않게 되고 만다.”<br /><br />평범한 노동소득만으로는 ‘돈이 돈을 버는’ 속도를 따라갈 수 없는 구조, 생활인은 모두 알고 있지만 경제학자들만 애써 외면하고 침묵하는 현실. 이러한 경제 현실에 대해 경제학이 줄 수 있는 답을 찾기 위해 주류경제학자 주상영과 비주류경제학자 류동민이 머리를 맞댔다. 이들의 관심사가 수렴된 것은 부쩍 어려워진 자영업자들의 처지 그리고 ‘삼포’니 ‘오포’니 하는 젊은 세대의 우울한 전망을 깨닫고 함께 고민하면서부터다. 때마침 2014년 대중적으로도 크게 화제가 된 피케티의 『21세기 자본』은 이들에게 강렬한 지적 자극을 주었다.<br />한 사회에서 어느 집단이 다른 집단보다 더 많은 소득을 얻는 이유는 무엇인가, 소득분배는 시간이 지나면서 어떻게 변화하는가, 성장은 언제까지 지속될 수 있는가, 불평등은 성장에 어떤 영향을 미치는가 등이 이 책에서 다루는 주제다. 즉, 경제학이 분배 그리고 성장의 문제에 대해 어떤 논의를 해왔는지 살핀다. 별다른 근거나 대책 없이 자기주장만 반복하는 웅변도, 현실과 괴리된 공허한 메아리에 그치는 이론도 아니다. 한국의 경제학자가 우리의 현실을 직시하면서 학문적으로도 답을 탐구하는 시도를 담은 귀한 책이 드디어 우리를 찾아온다.<br /><br />"));
	bookData.add(new bookInfo("시회의 탄생","강필임 지음","문화는 창조한 자가 아니라 향유하는 자의 것이다. 문화에서 중요한 것은 그것을 누가 왜 어떻게 향유하느냐, 즉 즐겼느냐다. <br />중국고전문학 박사 강필임 교수의 『시회의 탄생』은 중국 고전시를 문학이 아니라 문화의 관점에서 접근한다. 누가, 왜 시를 읊었는가. 그리고 ‘어떻게 즐겼는가’. <br />시진핑 주석은 작년 초, ‘2015 중국 방문의 해’ 개막식 축전에서 “동쪽 나라 화개동은, 호리병 속의 별천지”라는 신라 최치원의 시구를 인용했다. 공자가 “시를 배우지 않으면 대화를 할 수가 없다”고 했듯, 중국은 가히 ‘시의 나라’다. 어떻게 중국은 시의 나라가 되었을까? <br />이 책은 ‘시 짓기 모임’인 시회(詩會)의 탄생과 발전 과정을 일목요연하게 풀어낸다. 시 90편과 당대 지식인의 모습이 담긴 그림 34점은, 백거이와 원진이 우정을 나누며 지은 시, 이백과 두보가 시에 대해 주고받은 생각, 시회에서 도연명의 모습 등의 일화와 어우러지며, 시회의 모습을 생생하게 재연한다. 총 3부 중 1부는 시회의 의의와 탄생 배경을, 2부는 사회적 기능과 발전 과정을, 3부는 시회에서 주고받은 시 작품을 다룬다. <br />"));
	bookData.add(new bookInfo("감정은 사회를 어떻게 움직이는가","박형신 외 1명 지음 ","한길신인문총서 제24권 『감정은 사회를 어떻게 움직이는가』는 감정이 우리의 사회적 삶과 상호작용에서 어떻게 작용하며, 또 그것은 사회의 변화를 촉진하거나 지체시키는 데 어떤 영향을 주는지에 주목한 책이다. 두 저자 박형신과 정수남은 감정을 거시적 차원에서 다룰 수 있는 이론적&#12539;방법론적 가능성을 모색해온 사회학자들이다. 이 책에서 저자들은 감정사회학, 특히 거시적 감정사회학에 주목함으로써 지금까지의 사회학이 중시해온 ‘합리성’의 패러다임만으로 해명될 수 없는 여백을 메우고자 했다. <br />특히 이 책은 한국 사회에서의 ‘공포’ 감정에 주목한다. 저자들에 따르면. 오늘날 한국사회에서 공포는 “사람들의 삶을 짓누르는 하나의 감정을 넘어, 개인들의 사회적 삶을 지배하는 윤리의 토대이자 사회를 또 다른 모습으로 바꾸어가는 힘으로 작용”하고 있다. 앞날에 대한 불확실성에서 비롯된 공포로 인해 사람들은 모험보다는 안정을 추구하는 경향을 점점 더 보이고 있다. 매년 더욱 치열해지는 공무원 임용시험의 경쟁률이 그 한 예다. 이 책에 수록된 9편의 논문에서 저자들은 ‘공포’ 감정이라는 키워드를 통해 이러한 한국 사회의 감정동학을 들여다봄으로써, 거시적 감정사회학의 틀을 세우고자 한다. <br />그동안 사회학에서 감정은 쉽게 무시되거나 사회적 행위를 분석하는 과정에서 크게 고려되지 않았다. 감정은 변화무쌍하고 역동적이며 인과적 논리를 갖지 않는다는 특성 때문에, 이를 사회학적으로 분석하는 데는 인식론적·방법론적 난점이 따를 수밖에 없다. 그러나 인간은 이성적인 만큼 감정적인 존재이며, 그렇기에 사회적 삶과 개인들의 상호작용은 이성 또는 합리성에 의해서만 이루어지지 않는다. 우리의 행위에서 감정이 관여하지 않는 경우는 없으며, 그 행위들 간의 상호작용의 결과가 다시금 우리 사회를 틀 짓는다. <br />따라서 사회학의 궁극의 목표가 ‘지금, 여기’에 있는 인간을 이해하고 그들의 의미세계를 해석하는 것이라면, 감정은 그러한 사회학적 작업에서 중요한 자원이 될 수밖에 없다. 특히 오늘날 신자유주의의 모순과 폭력성이 감정을 통해 밝혀질 수 있다는 점에서, 감정은 사회구조의 발생원인이 될 수도 있다. 이러한 접근은 이 책의 저자들이 통상적인 감정연구를 넘어 시도하는 감정사회학의 출발점이기도 하다. <br />"));
	
	bookData.add(new bookInfo("고딕건축과 스콜라철학","에르빈 파노프스키 지음 | 김율 옮김 ","『고딕건축과 스콜라철학』은 20세기 최고의 미술사학자 에르빈 파노프스키(Erwin Panofsky)의 대표작 가운데 하나다. ‘고딕건축양식이 스콜라철학의 영향을 받았다’라는 상식적인 명제를 각종 사료를 분석해 최초로 증명해낸 기념비적 작품이다. 이 과정에서 <b>‘심적 습성’(mental habit), 즉 습성 개념을 정초하는 데 이 개념은 현대의 역사학과 사회학에 엄청난 영향을 미쳤다.</b> 이런 이유로 미술사학자가 아니라 역사학자와 사회학자에게 더 유명한 책이 되었다.<br><br><b>통섭의 대가 파노프스키, 미술사학의 영역을 넓히다</b><br>독일 하노버에서 태어난 파노프스키는 알브레히트 뒤러에 대한 논문으로 박사학위를, 미켈란젤로에 대한 논문으로 교수자격을 취득하고 나치의 집권을 피해 미국으로 망명한 ‘전형적인’ 20세기 초반의 미술사학자다.<br>하지만 파노프스키의 학문적 삶은 전혀 전형적이지 않았다. 그는 <b>미학은 물론이고 철학과 건축학, 역사학과 사회학에도 조예가 깊은 학자</b>였다. 요즘 말로 ‘통섭형 인재’였다. 파노프스키는 어떤 연구를 하더라도 기존의 학문적 프레임을 넘어서서 독창적이고 창조적인 해석을 내놓았다. 가장 대표적인 것이 바로 <b>‘도상해석학’(iconology)</b>이다. <br>도상해석학은 기존의 ‘도상학’(iconography)에서 더 나아가 <b>인간의 총체적·정신사적 맥락에서 도상의 심층적이고 복합적인 의미를 밝혀낸다.</b> 가령 기독교 도상학이 ‘장미’를 ‘성모마리아의 순결’로 해석한다면 파노프스키의 도상해석학은 그 장미를 그린 ‘화가’의 삶과 ‘역사’적 배경 등을 종합적으로 고려해 새롭게 해석한다.<br>이렇게 파노프스키는 <b>미술사학의 학문적 지평을 문화학과 철학으로 확장</b>했다. 이 책 『고딕건축과 스콜라철학』도 도상해석학의 연장선에 자리한다. 미술에서 건축으로 타깃을 바꿨을 뿐 <b>파노프스키의 놀라운 해석은 중세의 고딕건축물에도 새 생명을 부여</b>한다."));
	bookData.add(new bookInfo("기독교와 자본주의의 발흥","R.H. 토니 지음 | 고세훈 옮김","<b>“가난이 넘칠수록 필요한 건 연대와 평등!”</b><br><b>복지국가의 비전을 제시하며 20세기 영국 정치사상의 뿌리가 되다.</b><br><br>R.H. 토니(Richard Henry Tawney)의 『기독교와 자본주의의 발흥』은 자본주의 시대의 가장 큰 문제점 가운데 하나인 불평등의 문제·공동체(공공문화) 붕괴의 문제를 다룬다. 특히 기독교와 자본주의의 관계를 분석하고 그 해결방법을 제시함으로써 유럽에서는 베버의 『프로테스탄티즘의 윤리와 자본주의 정신』을 잇는 대작으로 평가받는다. 대공황이 전 세계를 휩쓴 1926년 출간되어 전간기(戰間期) 영국에서 가장 많이 팔린 책으로도 유명하다. 최근에는 ‘종교인의 사회참여’라는 측면에서 새롭게 주목받고 있다.<br><br><b>“경제가 성장하면 모든 문제가 해결될까?”</b><br><b>평등과 연대의 회복이 답이다!</b><br><br>흔히 우리나라를 기적을 이룬 나라라고 부른다. 전쟁의 폐허를 딛고 세계 10위권의 경제대국으로 도약했다는 콘셉트는 국가 브랜드 광고에서 빠지지 않는다. 경제지표로만 따져보면 대한민국은 ‘확실하게’ 경제성장을 이루었다. 정책지표를 따져봐도 경제성장을 최우선 과제로 꼽지 않은 적이 없다. 우리나라와 경제성장의 관계는 의심할 여지 없이 언제나 늘 장밋빛이다.<br>기적을 이룬 우리는 행복한가? 누구도 쉬이 대답하지 못한다. OECD 국민행복지수를 보면 언제나 꼴찌에서 1, 2위를 다툰다(2014년 기준 34개국 중 33위). 노인자살률, 주거문제 등 세부적인 항목을 보면 비참한 수준이다. 기적이라 불릴 만큼 경제는 성장했는데 왜 우리는 행복하지 않을까?<br>토니는 경제성장은 답이 아니라고 과감하게 외친다. 중요한 건 바로 ‘평등’이다. 토니에게 평등은 좋은 사회를 판가름하는 기준인데, 그는 평등을 숫자로 따져서는 알 수 없는 ‘관계’의 문제로 본다. 그런데 자본주의 사회는 ‘사적인 사회’다. 사적 이익이 공동의 이해를 대체해 소유와 권력이 그 자체로 목적이 된 사회 말이다. 필연적으로 관계가 절연될 수밖에 없다.<br>‘관계가 끊어진 사회, 공동목표가 없는 사회, 권리만을 주창하는 사회, 그리하여 본질상 불화의 사회.’ 토니는 이러한 사회를 ‘취득적(acquisitive) 사회’라고 부른다. 이런 사회에서는 경제가 아무리 성장해도 자기 몫을 위한 투쟁을 멈추지 않는다. 사회적 갈등에 경제성장이 답일 수 없는 이유다.<br>이에 토니는 취득적 사회와 대비되는 새로운 사회 모델을 제시한다. 바로 ‘기능적 사회’다. 기능적 사회는 단순한 자본 축적이 아니라 공공서비스를 강조한다. 쉽게 말해 복지를 강조한다. 실제로 토니는 국가 주도의 복지정책을 강조했다. 물론 그가 각종 사회적 문제를 두고 마치 ‘공무원처럼’ 아주 간단하게 행정적 방안을 해결책으로 제시한 건 아니다. 토니에게 복지정책은 일종의 하부구조다. 이 하부구조를 바탕으로 우리가 정말 키워내야 하는 건 바로 ‘공공문화’다. <br>토니는 공동문화를 개인과 공동체의 관계를 들어 설명한다. 즉, 개인이란 늘 공동체의 일원으로서 개인이라는 것이다. 이때 공동체는 공동문화를 요구하며 고차원의 공동문화는 문명이 소수 엘리트가 아닌 모두의 공동과제라는 확신 그리고 공유된 생활방식을 토대로 피차 소통할 수 있는 결속과 형제애에 의해 형성된다. <br>‘결속과 형제애,’ 바로 ‘관계’의 회복 말이다. 관계를 회복하고 공동체를 회복하면 구성원에게 순위를 매겨 줄 세우는 일은 사라지게 될 것이다. 그것이 바로 토니가 말한 ‘평등’이다. 복지정책은 이러한 공동문화를 키워내기 위한 최소한의 현실적 발판 역할을 할 뿐이다. 복지 얘기만 나오면 색깔론으로 몰아가면서도 정작 GDP 대비 복지예산비율은 OECD 꼴찌(2014년 기준)인 우리나라가 새겨들을 만한 점이다.<br><br>“공동문화는 욕구한다고 창출되는 것이 아니다. 그것은 사회조직의 실질적 토대 위에 구축되어야 한다. 상이한 계급의 경제적 기준과 교육적 기회가 심대하게 대립하는 곳에서는 공동문화가 아니라 한쪽의 굴종 또는 분노 그리고 다른 쪽의 시혜 또는 오만이 결과한다.”"));
	bookData.add(new bookInfo("도덕감정론","애덤 스미스 지음 | 김광수 옮김 ","<b>『도덕감정론』은 도덕철학자이자 정치경제학자인 애덤 스미스의 첫 번째 주저</b>다. 스미스가 생전 매우 중요하게 생각했던 책으로 그의 묘비에는 ‘『도덕감정론』과 『국부론』의 저자, 여기 잠들다’라고 씌어 있다. 스미스가 『도덕감정론』을 이렇게 아낀 것은 이 책이 <b>평생 천착했던 ‘도덕철학체계’(사회과학체계)의 구성에 매우 중요한 역할</b>을 하기 때문이다. 스미스의 또 다른 대표작인 『국부론』도 『도덕감정론』을 알아야만 제대로 이해할 수 있다. 이처럼 『도덕감정론』은 스미스라는 위대한 학자를 이해하는 데 필수적인 책이다.<br>옮긴이는 스미스가 교수로 있던 영국 글래스고 대학교 경제학과에서 “애덤 스미스의 형이상학과 과학”에 관한 연구로 박사학위를 취득한 김광수 교수(성균관대학교 경제학과)다. <b>스미스가 죽기 직전 대대적으로 수정 출간한 『도덕감정론』 제6판을 완역한 정본(定本)</b>으로 국내 번역된 어떤 판본보다 스미스의 생각이 잘 드러나 있다. "));
	bookData.add(new bookInfo("신기관","프랜시스 베이컨 지음 | 진석용 옮김 ","영국의 과학철학자 화이트헤드(A. Whitehead)는 17세기를 ‘천재의 세기’라고 불렀는데, 바로 프랜시스 베이컨(Francis Bacon)이 그 ‘천재의 세기’를 연 첫 번째 사람이고, 『신기관』(<i>Novum Organum</i>)은 그의 대표작이다. <b>17세기부터를 근대라고 부르기로 한다면 베이컨은 근대의 문을 연 사람</b>이고, 근대정신의 특징을 과학적 접근방법이라고 한다면 귀납적 관찰방법을 주창한 <b>『신기관』은 근대 과학정신의 초석을 닦은 저작</b>이다. 『신기관』이라는 제목은 아리스토텔레스의 논리학 저서인 『기관』(<i>Organum</i>)에 대한 대항적인 의미를 담고 있다. 이처럼 베이컨은 제목에서부터 스콜라학자들의 연역 논리학과 결별할 뜻을 분명하게 밝히면서 <b>‘참된 귀납법’을 통해서 얻는 지식만이 인류의 복지를 증진시킬 수 있다고 역설</b>한다. "));
	bookData.add(new bookInfo("자연법","게오르크 빌헬름 프리드리히 헤겔 지음 | 김준수 옮김","자연법으로 불리는 이 논문은 헤겔의 초기 저작들 가운데 가장 중요한 작품으로 평가받고 있다. 헤겔 철학의 형성사에서 최초로 본격적인 법철학을 담았고, 『인륜성의 체계』와 『법철학』으로 이어지는 전체 체계 속에서 완성되는 개념과 원리의 실마리를 마련했다. 특히 후기의 근대적 소유와 법질서에 대한 분석이 이 논문에서 상당 부분 선취되었을 뿐만 아니라, 청년 마르크스 사상과 유사한 까닭으로 주목받기도 했다. <br>글에서 헤겔은 당대를 풍미했던 양대 사상과 대결하여 자신의 사상을 차별화하는 방식을 취했다. 홉스를 비롯한 경험주의적 자연법 이론과 칸트와 피히테의 형식주의적 자연법 이론을 치밀한 지성으로 비판하고, 근대 시민사회와 실증법학의 근본 취약점과 병폐를 분석하여 절대적 인륜성의 체계로서 참된 자연법을 구축한다. 헤겔이 주장하는 바는 개별성을 무화하고 민족공동체로 합일해야 정신과 자연ㆍ개인과 사회제도ㆍ이념과 현실이 통일되며, 동시에 생동하는 총체성으로서 절대적 인륜성을 전제로 할 때 개인의 자유가 진정하게 실현되어 분열된 시민사회와 억압적 지배질서를 극복할 수 있다는 것이다.<br>근대 자연법 사상과 시민사회의 내적 모순에 대한 탁월한 분석, 폴리스적 공동체를 모델로 한 인륜성의 이념, 고대 비극작품에 대한 독창적인 해석과 이의 역사철학적 적용, 전체 정신철학으로서의 실천철학이라는 체계론 등이 자연법에서 눈여겨보아야 할 대목이다. 철학ㆍ정치학ㆍ법학을 연구하면서 근대 경험주의와 형식주의에 대한 비판의 논거를 찾는다면, 개인과 사회ㆍ자유와 공공성의 양립가능성을 체계화에 고심한다면, 자유주의와 공동체주의 간의 논쟁에 참여하려 한다면, 이 책을 참고하는 것이 유익하다. "));
	bookData.add(new bookInfo("내 안의 미래","조인원 지음","<b>‘이대로는 안 된다’며 학생과 총장이 대화를 시작했다</b><br>한국 대학 역사에서 초유의 일이다. 학생과 대학 총장이 함께 현실을 진단하고 미래를 모색하는 논의를 펼쳤다. 꿈을 잃고 방황하고 있는 청년세대가 희망 없는 현실을 거부하고 자신들 안에 있는 미래가 무엇인지 말하기 시작했다. 우리 사회가 이들 미래세대에게 희망을 주지 못하고 있기 때문이다. 그들은 “대학 혁신”을 내세우며 교육의 새로운 좌표를 제시하고자 한다. 여기서 토론된 내용은 학생들의 일상의 고민에서부터 대학의 본질에 이르기까지 광범위하다.<br>"));
	
	System.out.println(bookData.get(0).title.equals(title));
	if(allRequest==null){
		for(int i=0; i<bookData.size(); i++){
			if(bookData.get(i).title.equals(title)){
				tmp=bookData.get(i);
				sendlist.add(tmp);
				String json = JSONArray.fromObject(sendlist).toString();
				out.print(json);
			}
		}
	} else {
		String json = JSONArray.fromObject(bookData).toString();
		out.print(json);
		//allRequest=null;
	}
		
	
	%>